HUBOT_HIPCHAT_JID=22555_416155@chat.hipchat.com
HUBOT_HIPCHAT_PASSWORD=
HUBOT_HIPCHAT_ROOMS=22555_data_science@conf.hipchat.com,22555_data_services@conf.hipchat.com,22555_data_science_stand_up@conf.hipchat.com

HUBOT_GITHUB_API=https://hqgit01.hq.practicefusion.com

HUBOT_LASTFM_APIKEY=

HUBOT_JIRA_URL=https://jira.practicefusion.com
HUBOT_JIRA_USER=bgunderson
HUBOT_JIRA_PASSWORD=
HUBOT_JIRA_USE_V2=true
HUBOT_JIRA_IGNOREUSERS=Jira,GitHub

#HUBOT_LOG_LEVEL=warn

PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
PORT=16000

#REDISTOGO_URL=
